# WEB5_7_7STARBALL_BE

./: .gitignore  Dockerfile  MeetingServiceImplReview.md  MeetingServiceUserFlow.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: chore-template.md  feature-template.md  fix-template.md
.github/workflows/: deploy.yml  pr-workflow.yml
src/main/java/sevenstar/marineleisure/: MarineLeisureApplication.java
src/main/java/sevenstar/marineleisure/activity/controller/: ActivityController.java
src/main/java/sevenstar/marineleisure/activity/domain/: Weather.java
src/main/java/sevenstar/marineleisure/activity/repository/: WeatherRepository.java
src/main/java/sevenstar/marineleisure/activity/service/: ActivityService.java
src/main/java/sevenstar/marineleisure/alert/controller/: AlertController.java
src/main/java/sevenstar/marineleisure/alert/domain/: JellyfishRegionDensity.java  JellyfishSpecies.java
src/main/java/sevenstar/marineleisure/alert/mapper/: AlertMapper.java
src/main/java/sevenstar/marineleisure/alert/repository/: JellyfishRegionDensityRepository.java  JellyfishSpeciesRepository.java
src/main/java/sevenstar/marineleisure/alert/service/: AlertService.java  JellyfishService.java
src/main/java/sevenstar/marineleisure/alert/util/: JellyfishCrawler.java  JellyfishExtractor.java  JellyfishParser.java  JellyfishPdfParser.java
src/main/java/sevenstar/marineleisure/favorite/controller/: FavoriteController.java
src/main/java/sevenstar/marineleisure/favorite/domain/: FavoriteSpot.java  FavoriteSpots.java
src/main/java/sevenstar/marineleisure/favorite/mapper/: FavoriteMapper.java
src/main/java/sevenstar/marineleisure/favorite/repository/: FavoriteRepository.java
src/main/java/sevenstar/marineleisure/favorite/service/: FavoriteService.java  FavoriteServiceImpl.java
src/main/java/sevenstar/marineleisure/forecast/domain/: Fishing.java  FishingTarget.java  Mudflat.java  Scuba.java  Surfing.java
src/main/java/sevenstar/marineleisure/forecast/factory/: ForecastRepositoryFactory.java
src/main/java/sevenstar/marineleisure/forecast/repository/: FishingRepository.java  FishingTargetRepository.java  MudflatRepository.java  ScubaRepository.java  SurfingRepository.java
src/main/java/sevenstar/marineleisure/global/: RegionBoundaryShpImporter.java
src/main/java/sevenstar/marineleisure/global/config/: AsyncConfig.java  JpaAuditingConfig.java  RateLimitConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/sevenstar/marineleisure/global/domain/: BaseEntity.java  BaseResponse.java
src/main/java/sevenstar/marineleisure/global/enums/: ActivityCategory.java  DensityLevel.java  FishingType.java  HlCode.java  MeetingRole.java  MeetingStatus.java  MemberStatus.java  Region.java  TidePhase.java  TimePeriod.java  TotalIndex.java  ToxicityLevel.java
src/main/java/sevenstar/marineleisure/global/exception/: CustomException.java  ErrorCode.java
src/main/java/sevenstar/marineleisure/global/interceptor/: RateLimitInterceptor.java  RateLimitInterceptorFactory.java
src/main/java/sevenstar/marineleisure/global/jwt/: BlacklistTokenCleanupService.java  BlacklistedRefreshToken.java  BlacklistedRefreshTokenRepository.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisBlacklistedTokenRepository.java  UserPrincipal.java
src/main/java/sevenstar/marineleisure/global/mail/: MailService.java
src/main/java/sevenstar/marineleisure/global/swagger/: SwaggerController.java  SwaggerTestRequest.java  SwaggerTestResponse.java
src/main/java/sevenstar/marineleisure/global/util/: CookieUtil.java  CurrentUserUtil.java  PkceUtil.java  StateEncryptionUtil.java
src/main/java/sevenstar/marineleisure/global/utils/: DateUtils.java  FakeUtils.java  GeoUtils.java  ScoreUtils.java  UriBuilder.java
src/main/java/sevenstar/marineleisure/meeting/Repository/: MeetingRepository.java  MemberRepository.java  OutdoorSpotSpotRepository.java  ParticipantRepository.java  TagRepository.java
src/main/java/sevenstar/marineleisure/meeting/controller/: MeetingController.java  MeetingSchedulerController.java
src/main/java/sevenstar/marineleisure/meeting/docs/: Meeting_test_docs.md  동시성문제.md
src/main/java/sevenstar/marineleisure/meeting/domain/: Meeting.java  Participant.java  StringListConverter.java  Tag.java
src/main/java/sevenstar/marineleisure/meeting/error/: MeetingError.java  MemberError.java  ParticipantError.java  SpotError.java
src/main/java/sevenstar/marineleisure/meeting/repository/: MeetingRepository.java  MemberRepository.java  OutdoorSpotSpotRepository.java  ParticipantRepository.java  TagRepository.java
src/main/java/sevenstar/marineleisure/meeting/service/: MeetingService.java  MeetingServiceImpl.java  cursor_pagination_with_non_unique_keys.md  jpa_join_without_mapping.md  (+2 more)
src/main/resources/: application-auth.properties  application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  kakao-api.http  kakao-test-jwt.http  member-api.http
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_jellyfish.sql
src/main/resources/land/LARD_ADM_SECT_SGG_경기/: LARD_ADM_SECT_SGG_41_202505.dbf  LARD_ADM_SECT_SGG_41_202505.shp  LARD_ADM_SECT_SGG_41_202505.shx
src/main/resources/land/LARD_ADM_SECT_SGG_대구/: LARD_ADM_SECT_SGG_27_202505.dbf  LARD_ADM_SECT_SGG_27_202505.qix
src/main/resources/land/LARD_ADM_SECT_SGG_전북특별자치도/: LARD_ADM_SECT_SGG_52_202505.dbf
src/main/resources/land/LARD_ADM_SECT_SGG_제주/: LARD_ADM_SECT_SGG_50_202505.dbf  LARD_ADM_SECT_SGG_50_202505.qix
src/test/java/sevenstar/marineleisure/: AbstractTest.java  MarineLeisureApplicationTests.java
src/test/java/sevenstar/marineleisure/annotation/: CustomDataJpaTest.java  H2DataJpaTest.java  MysqlDataJpaTest.java
src/test/java/sevenstar/marineleisure/integration/: AuthenticationIntegrationTest.java
src/test/java/sevenstar/marineleisure/sql/: calculatePosition.sql  compareSpatialIndex.sql  geolocationAPITest .html
(+209 files in other folders)
