plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    springAiVersion = "1.0.0"
}

group = 'sevenstar'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "https://repo.osgeo.org/repository/release/"}

    mavenCentral()
}

dependencies {
    // spring boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.ai:spring-ai-starter-model-openai'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // 인메모리 캐시
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.6'
    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6' //JSON 파싱

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

//JSON parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    // db dependencies
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // security dependencies
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // swagger dependencies
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // geo dependencies
    implementation 'org.hibernate:hibernate-spatial:6.5.2.Final'
//    implementation 'org.locationtech.jts:jts-core:1.19.0'

    // mock-inline
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    // html parser
    implementation 'org.jsoup:jsoup:1.21.1'

    // pdf parsing
    implementation 'org.apache.pdfbox:pdfbox:3.0.5'

    // db migration
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // rate limiter
//    implementation 'io.github.resilience4j:resilience4j-core:1.7.1'
//    implementation 'io.github.resilience4j:resilience4j-ratelimiter:1.7.1'
//    implementation 'io.github.resilience4j:resilience4j-retry:1.7.1'
//    implementation "io.github.resilience4j:resilience4j-decorators:2.2.0"
    implementation "io.github.resilience4j:resilience4j-all:2.2.0"

    implementation("com.bucket4j:bucket4j_jdk17-lettuce:8.14.0")
    implementation("com.bucket4j:bucket4j_jdk17-redis-common:8.14.0")

    implementation 'org.geotools:gt-shapefile:30.1'
    implementation 'org.geotools:gt-main:30.1'
    implementation 'org.geotools:gt-referencing:30.1'
    implementation 'org.geotools:gt-epsg-hsql:30.1'
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:$springAiVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
