
# REST API
kakao.login.api_key=${KAKAO_API_KEY}

# client-secret
kakao.login.client_secret=${KAKAO_CLIENT_SECRET}

# code
kakao.login.redirect_uri=http://localhost:8080/oauth/kakao/code
kakao.login.uri.code=/oauth/authorize
kakao.login.uri.base=https://kauth.kakao.com
