
# REST API
kakao.login.api_key=${KAKAO_API_KEY}

# client-secret
kakao.login.client_secret=${KAKAO_CLIENT_SECRET}

# code
kakao.login.redirect_uri=http://localhost:5173/oauth/kakao/callback
kakao.login.uri.code=/oauth/authorize
kakao.login.uri.base=https://kauth.kakao.com

#
app.client.url="http://localhost:5173"
